

h1 {
  font-family: "Verdana";
  font-size: 60px;
  color: white;
  text-align: center;
  float: center;
}

h3 {
  font-family: "Verdana";
  color: white;
  font-size: 25px;
  text-align: center;
  border: 2px solid black;
  background-color: black;
}

li {
  font-family: "Verdana";
  color: black;
  font-size: 15px;
  text-align: center;
  border: 1px solid black;
  background-color: white;
}

  .font-styleP {
    font-family: "Verdana";
    color: black;
    font-size: 90%;
  }

  .bg-style{
     height: 100px;
     background-repeat: no-repeat;
     background-image: url("background.jpg");
     padding: none;
  }

  .bg-style-full2{
    background-image: url("background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-style-full{

    background-image: url("background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid-style{
  display: grid;
  grid-auto-columns: 100px;
  grid-gap: 5px;
  background-color: yellow;
  padding: 2px;
  }

  .col {
    grid-row: 1/2 auto;
  }

 .wrapper {
   text-align: center;
   float: center;
 }

 .box-model {
   width: auto;
   padding: 5px;
   border: 2px solid black;
   margin: 0;
   background-color: white;
 }

 .button-click {
   font-weight: bold;
   border: 2px solid green;
   background: #ffe;
   border-radius: 5px;
   text-align: center;
 }
