<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1> Add Users </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <a class="btn btn-info" href="#" th:href="@{/users/all}"> Back to All Users </a>
            <form action="#" class="form-horizontal"
                  th:action="@{/users/save}"
                  th:object="${form}"
                  method="post">
                <fieldset>
					<span class="pull-right">
						    <input type="submit" id="submitButton" class="btn btn-success" th:value="Save">
					</span>
                    <table class="table">
                        <thead>
                        <tr>
                            <th></th>
                            <th> UserName </th>
                            <th> Password </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user, itemStat : ${form.users}">
                            <td><input hidden th:name="|users[${itemStat.index}].id|" th:value="${user.getId()}"/></td>
                            <td><input th:placeholder="Title + ' ' + ${itemStat.count}" th:name="|users[${itemStat.index}].username|" th:value="${user.getUsername()}"/></td>
                            <td><input th:placeholder="Author + ' ' + ${itemStat.count}" th:name="|users[${itemStat.index}].password|"
                                       th:value="${user.getPassword()}"/></td>
                        </tr>
                        </tbody>
                    </table>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>
</html>