<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Available TAs</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>TA 1</h3>

    </div>
    <div class="col-sm-4">
      <h3>TA 2</h3>
    </div>
    <div class="col-sm-4">
      <h3>TA 3</h3>
    </div>
  </div>
</div>

</body>
</html>
