<!DOCTYPE html>
<html lang="en">
<style>
  body{
  background-image: linear-gradient(black, #222222);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="bg-style-full">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">CSCE 155E</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
      <form class="navbar-form navbar-right" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
        <div class="btn btn-default" name="TA Login">
          <a href="Login Page/index.html"><span class="glyphicon glyphicon-user"></span> TA Login</a>
        </div>
      </form>
    </div>
  </nav>

  <div class="bg-style">
      <h1>Available TAs<h1>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="box-model">
          <div class="thumbnail">
            <img src = "naruto.jpg">
            </div>
        <h3>Navya Singh</h3>
        <div class="wrapper">
          <li>Student 1</li>
          <li>Student 2</li>
          <li>Student 3</li>
          <li>Student 4</li>
          <li>Student 5</li>
          <li>Student 6</li>
          <li>Student 7</li>
          <li>Student 8</li>
          <li>Student 9</li>
        </div>
        <p> </p>
        <div class="wrapper">
          <div class="button-click" name="TA Login">
            <a href="Login Page/index.html"><span class="glyphicon glyphicon-plus-sign"></span> I need help from this TA!</a>
          </div>
      </div>
      </div>
      </div>
      <div class="col-sm-3">
        <div class="box-model">
          <div class="thumbnail">
            <img src = "naruto.jpg">
            </div>
        <h3>Sifat Syed</h3>
        <div class="wrapper">
          <li>Student 1</li>
          <li>Student 2</li>
          <li>Student 3</li>
          <li>Student 4</li>
          <li>Student 5</li>
          <li>Student 6</li>
          <li>Student 7</li>
          <li>Student 8</li>
          <li>Student 9</li>
        </div>
        <p> </p>
        <div class="button-click" name="TA Login">
          <a href="Login Page/index.html"><span class="glyphicon glyphicon-plus-sign"></span> I need help from this TA!</a>
        </div>
      </div>
      </div>
      <div class="col-sm-3">
        <div class="box-model">
        <div class="thumbnail">
          <img src = "naruto.jpg">
          </div>
          <h3>Karthik Reddy</h3>
        <div class="wrapper">
          <li>Student 1</li>
          <li>Student 2</li>
          <li>Student 3</li>
          <li>Student 4</li>
          <li>Student 5</li>
          <li>Student 6</li>
          <li>Student 7</li>
          <li>Student 8</li>
          <li>Student 9</li>
        </div>
        <p> </p>
        <div class="button-click" name="TA Login">
          <a href="Login Page/index.html"><span class="glyphicon glyphicon-plus-sign"></span> I need help from this TA!</a>
        </div>
      </div>
      </div>
      <div class="col-sm-3">
        <div class="box-model">
          <div class="thumbnail">
            <img src = "naruto.jpg">
            </div>
        <h3>Ayush Mishra</h3>
        <div class="wrapper">
          <li>Student 1</li>
          <li>Student 2</li>
          <li>Student 3</li>
          <li>Student 4</li>
          <li>Student 5</li>
          <li>Student 6</li>
          <li>Student 7</li>
          <li>Student 8</li>
          <li>Student 9</li>
        </div>
        <p> </p>
        <div class="wrapper">
          <div class="button-click" name="TA Login">
            <a href="Login Page/index.html"><span class="glyphicon glyphicon-plus-sign"></span> I need help from this TA!</a>
          </div>
      </div>
      </div>
    </div>
  </div>


</body>
</html>
