<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Users</h1>
<div class="container">
    <div th:unless="${ #lists.isEmpty(users) }">
        <table class="table table-striped">
            <tr>
                <th>Username</th>
                <th>Password</th>
            </tr>
            <tr th:each="user : ${users}">
                <td th:text="${users.username"></td>
                <td th:text="${users.password"></td>
            </tr>
        </table>
    </div>
    <div th:if="${ #lists.isEmpty(users) }">
    </div>
</div>
</body>
</html>